SERVER_PORT=3000
DB_NAME=
DB_USER=
DB_PASSWORD=
DEVELOPMENT=true

# Prisma connection string
DATABASE_URL="postgresql://INSERT_DB_USER_HERE:INSERT_DB_PASSWORD_HERE@db:5432/INSERT_DB_NAME_HERE?schema=public"